# teamBongo

./: README.md  pom.xml
Documents/: Categories_Documentation.md  Charter.md  Recipes_Documentation.md  Resume.md  dd_recipe_scraper.pem
src/main/.ebextensions/: https-instance.config
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/com/entity/: Categories.java  CategoriesResponse.java  Recipes.java  RecipesResponse.java
src/main/java/com/entity/categories/: Categories.java  Category.java
src/main/java/com/entity/category/: Category.java
src/main/java/com/entity/recipe/: Ingredients.java  Recipe.java  Steps.java
src/main/java/com/persistence/: RecipeScrape.java  WebService.java
src/main/java/com/util/: RecipeGenerator.java
src/main/resources/: cognito.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: index.jsp
src/test/java/com/persistence/: RecipeScrapeTest.java
