client.secret=ap54kch0otibtbbi06fojk0bo5hhm0qu5tef0qbh1e9l92nqble
client.id=58iqp3gsffcpn96kr5hb09u2rc
oauthURL=https://dd-recipe-scrapper.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://dd-recipe-scrapper.auth.us-east-2.amazoncognito.com/login
redirectURL=https://ddrecipescrapper.us-east-2.elasticbeanstalk.com/index.jsp
region=us-east-2
poolId= us-east-2_nwhShOJ8W